{
  "ConnectionStrings": {
    "CDC": "Server=AZINTBK01,34571;Database=CDC;User Id=lsreportes;Password=B3RvnHWOhVLnxhg;TrustServerCertificate=True;",
    "ReportesLS": "Server=172.17.44.100,34571;Database=ReportesLS;User Id=lsreportes;Password=B3RvnHWOhVLnxhg;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
