{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Servicios": {
    "AuthAPI": "https://portales.casadelcafe.com:8091",
    "ProyeccionVentasAPI": "https://portales.casadelcafe.com:8091",
    "ProyeccionVentasConsultaAPI": "https://portales.casadelcafe.com:8091",
    "TicketStaffAPI": "https://portales.casadelcafe.com:8091"
  },
  "AllowedHosts": "*"
}
